<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>To-Do App</title>
<style>
  body {
    background: #000;
    color: #0ff;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .container {
    background: #111;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #0ff;
    width: 300px;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #0ff;
    border-radius: 4px;
    background: #222;
    color: #0ff;
  }
  button {
    background: #0ff;
    border: none;
    padding: 10px;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  ul {
    list-style: none;
    padding-left: 0;
  }
  li {
    background: #222;
    margin-bottom: 10px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
  }
  li.completed span.task-text {
    text-decoration: line-through;
    color: gray;
  }
  .task-text {
    flex-grow: 1;
    margin-right: 10px;
  }
  button.small-btn {
    background: red;
    color: white;
    border: none;
    padding: 5px 8px;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 3px;
  }
  button.small-btn.edit-btn {
    background: orange;
  }
  button.small-btn.done-btn {
    background: green;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>To-Do App</h2>
    <input type="text" id="taskInput" placeholder="Enter task" />
    <button id="addTaskBtn">Add Task</button>
    <ul id="taskList"></ul>
  </div>

  <script>
    const taskInput = document.getElementById('taskInput');
    const addTaskBtn = document.getElementById('addTaskBtn');
    const taskList = document.getElementById('taskList');

    addTaskBtn.addEventListener('click', () => {
      const taskText = taskInput.value.trim();
      if (taskText === '') {
        alert('Please enter a task!');
        return;
      }
      addTask(taskText);
      taskInput.value = '';
    });

    function addTask(text) {
      const li = document.createElement('li');

      const span = document.createElement('span');
      span.className = 'task-text';
      span.textContent = text;

      // Edit button
      const editBtn = document.createElement('button');
      editBtn.textContent = 'Edit';
      editBtn.className = 'small-btn edit-btn';

      // Done button
      const doneBtn = document.createElement('button');
      doneBtn.textContent = 'Done';
      doneBtn.className = 'small-btn done-btn';

      // Delete button
      const deleteBtn = document.createElement('button');
      deleteBtn.textContent = 'X';
      deleteBtn.className = 'small-btn';

      li.appendChild(span);
      li.appendChild(editBtn);
      li.appendChild(doneBtn);
      li.appendChild(deleteBtn);

      taskList.appendChild(li);

      editBtn.addEventListener('click', () => {
        const newText = prompt('Edit your task:', span.textContent);
        if (newText !== null) {
          const trimmed = newText.trim();
          if(trimmed.length > 0) {
            span.textContent = trimmed;
            li.classList.remove('completed'); // if editing, unmark complete
          }
        }
      });

      doneBtn.addEventListener('click', () => {
        li.classList.toggle('completed');
      });

      deleteBtn.addEventListener('click', () => {
        const confirmed = confirm('Are you sure you want to delete this task?');
        if (confirmed) {
          taskList.removeChild(li);
        }
      });
    }
  </script>
</body>
</html>
